
<!DOCTYPE html>
<!-- CSC 495 Graphics Project Thien Logan Mike !-->
<html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />

	<head>
		<title> Dream Car Customizer </title>
		<link href="style.css" type="text/css" rel="stylesheet">
		<!--Header Portion-->
	</head>

	<link rel="icon" type="img/png" href="icon.png">


	<body>
		<!-- Title -->
		<div id="webTitle">
			<h1>Dream Car Visualizer</h1>
		</div>

		<!-- Upload button functions -->
		<div align="right">
			<button class="button uploadBtn" id="uploadBtn">Upload Model</button>
		</div>

		<canvas id="glCanvas" width=500 height=500></canvas>
		<script type="text/javascript" src="scripts/main.js"></script>
		<script type="text/javascript" src="scripts/math/matrices.js"></script>
		<script type="text/javascript" src="scripts/math/gl-matrix.js"></script>
		<script type="text/javascript" src="scripts/render/triangles.js"></script>
		<script type="text/javascript" src="scripts/render/quads.js"></script>
		<script type="text/javascript" src="scripts/render/cubes.js"></script>
		<script type="text/javascript" src="scripts/render/models.js"></script>
		<script type="text/javascript" src="scripts/render/obj_loader/index.js"></script>
		<script type="text/javascript" src="scripts/render/obj_loader/layout.js"></script>
		<script type="text/javascript" src="scripts/render/obj_loader/material.js"></script>
		<script type="text/javascript" src="scripts/render/obj_loader/mesh.js"></script>
		<script type="text/javascript" src="scripts/render/obj_loader/utils.js"></script>
		<script type="text/javascript" src="scripts/render/obj_loader/webgl-obj-loader.js"></script>

		<!-- Changes the height of the screen -->
		<script>
			var canvas = document.getElementById("glCanvas");
			canvas.height = window.innerHeight - 250;
			canvas.width = window.innerWidth;
		</script>

		<!-- Calls the main function that loads the 3D engine -->
		<script language="javascript">
				main();
		</script>
		<script id="FRAGMENT_SHADER" type="GLSL/fragment" src="scripts/render/shaders/fragment.shader">
				precision mediump float;

				varying vec2 vTextureCoord;
				varying vec3 vTransformedNormal;
				varying vec4 vPosition;

				varying vec3 vDiffuse;
				varying vec3 vSpecular;
				varying float vSpecularExponent;
				
				uniform sampler2D uSampler;

				void main(void) {
						vec4 uColor = texture2D(uSampler, vTextureCoord);
						vec3 V = -normalize(vPosition.xyz);
						vec3 L = normalize(vec3(1.0, 1.0, 1.0));
						vec3 H = normalize(L + V);
						vec3 N = normalize(vTransformedNormal);

						vec3 color = vDiffuse * dot(N, L) +
						vSpecular * pow(dot(H, N), vSpecularExponent);
						gl_FragColor = vec4(color, 1.0);
				}
		</script>

		<script id="VERTEX_SHADER" type="GLSL/vertex" src="scripts/render/shaders/vertex.shader">
				attribute vec3 aVertexPosition;
				attribute vec3 aVertexNormal;
				attribute vec2 aTextureCoord;
				attribute vec3 aDiffuse;
				attribute vec3 aSpecular;
				attribute float aSpecularExponent;

				uniform mat4 uMVMatrix;
				uniform mat4 uPMatrix;
				uniform mat3 uNMatrix;

				varying vec2 vTextureCoord;
				varying vec3 vTransformedNormal;
				varying vec4 vPosition;

				varying vec3 vDiffuse;
				varying vec3 vSpecular;
				varying float vSpecularExponent;

					void main(void) {
		    		vDiffuse = aDiffuse;
		    		vSpecular = aSpecular;
		    		vSpecularExponent = aSpecularExponent;

		    		vPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
		    		gl_Position = uPMatrix * vPosition;
		    		vTextureCoord = aTextureCoord;
		    		vTransformedNormal = uNMatrix * aVertexNormal;
					}
		</script>

		<!-- Button panel -->
		<button class="button lamborghiniBtn" id="lamboBtn">View Lamborghini Aventador</button>
		<button class="button challengerBtn" id="challengerBtn">View Dodge Challenger</button>
		<button class="button pattyBtn" id="pattyBtn">View Patty Wagon</button>

		<div class="dropup">
  			<button class="dropbtn">Select Uploaded Model</button>
  			<div class="dropup-content">
    			<a href="#">&lt;empty&gt;</a>
  			</div>
		</div>


	</body>
</html>
